@scope {
  & {
    --before-position: -1 / -1;
    --grid-column: attr(content-start type(<integer>)) /
      attr(content-end type(<integer>));

    color: var(--colour-light-1);
    display: grid;
    grid-column: attr(item-start type(<integer>)) /
      attr(item-end type(<integer>));
    grid-row: attr(row-position type(<integer>));
    grid-template-columns: subgrid;
    grid-template-rows: 1fr;
    view-transition-name: attr(id type(<custom-ident>), none);
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  }

  .feature-content {
    grid-column: var(--grid-column);
    background-color: --transparent(var(--light-100), 0.4);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-template-rows: auto 1fr max-content;
  }

  .feature-title {
    color: var(--dark-300);
    font-size: var(--font-scaled-lg);
    font-weight: 500;
    margin-block: 0 var(--spacing-md);
  }

  .feature-body {
    color: var(--dark-300);
    font-size: var(--font-scaled-base);
    margin-block-end: var(--spacing-md);
    text-wrap: pretty;
  }

  .feature-link {
    color: var(--colour-light-1);
    display: inline flex;
    font-size: var(--font-scaled-base);
    margin-block-end: var(--spacing-base);
    margin-inline: auto 0;
    max-width: max-content;
    padding-block-start: calc(1rem - 1cap);
    text-decoration: underline 2px var(--secondary-200);
    text-underline-offset: var(--spacing-base);

    &:hover {
      background-color: var(--light-600);
    }
  }
}
