/* prettier-ignore */
@function --get-type(--variant <custom-ident>) returns <color> {
    result: if(
      style(--variant: button): var(--dark-scheme);
      
      else: transparent
    )
  }

app-shell {
  background-color: var(--site-background);
  background-image: paint(grid);
  display: grid;
  grid-template-columns: --grid(12);
  grid-template-rows: --grid-row-base(5rem, 10rem);
  min-height: 100dvh;
}

grid-auto {
  column-gap: --responsive(0rem, 3rem, 5rem);
  display: grid;
  grid-auto-flow: row;
  grid-column: 2 / -2;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 8rem;
  width: 100%;

  > surface-item {
    grid-column: auto;
  }
}

main-content {
  align-items: start;
  display: grid;
  grid-auto-rows: min-content;
  grid-column: full;
  grid-row: main;
  grid-template-columns: subgrid;
  row-gap: attr(row-gap rem, 5rem);
}

layout-item {
  --variant: attr(variant type(<custom-ident>), row);

  align-content: attr(align type(<custom-ident>), normal);
  display: grid;
  grid-column: attr(start type(<integer>)) / attr(end type(<integer>));
  grid-row: attr(row type(<integer>));
  grid-template-columns: if(
    style(--variant: column): 1fr; style(--variant: row): subgrid; else: auto
  );
  row-gap: attr(row-gap rem, unset);
}
