content-with-sidebar {
  --grid-horizontal-color: rgba(201, 201, 201, 0.986);
  --grid-vertical-color: rgb(231, 231, 231);

  --xs: 'main' 'sidebar';
  --sm: 'main main main main' 'sidebar sidebar sidebar sidebar';
  --md: 'main main sidebar sidebar';
  --lg: 'main main main main sidebar sidebar';
  --xl: 'main main main main sidebar sidebar sidebar';

  --areas: --rwd(
    var(--xs),
    var(--sm),
    var(--md),
    var(--lg),
    var(--xl)
  );
  
  background-blend-mode: overlay;
  background-clip: border-box;
  background-color: --transparent(var(--white), 0.4);
  background-image: var(--bg-diagonal-1), var(--bg-diagonal-2);
  background-size: 1rem 1rem;
  box-shadow: inset 0 0 0 3rem --transparent(var(--light-100), 0.2);
  column-rule: 3rem solid --transparent(var(--primary-500), 0.02);
  display: grid;
  grid-column: --mobile-to-desktop(1 / -1, content);
  grid-template-areas: var(--areas);
  grid-template-columns: subgrid;
  view-transition-name: attr(id type(<custom-ident>), none);
}


content-main {
  align-items: start;
  background-color: var(--white);
  background-image: paint(grid);
  display: grid;
  grid-column: main;
  grid-template-columns: 1fr;
  padding: --mobile-to-desktop(1rem, 2rem);

  border-radius: 80px / 0 50% 50% 0;
  corner-shape: bevel;

  border-radius: 0 3rem 0 0;
  corner-shape: notch;
}

content-sidebar {
  align-self: start;
  background-color: --transparent(var(--white), 1);
  background-image: paint(grid);
  display: grid;
  gap: 1rem;
  grid-column: sidebar;
  grid-template-columns:  1fr;
  padding: 2rem;
}