.page {
  background-color: --transparent(var(--white), 0.4);
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / -1;
  grid-template-columns: 1fr auto;
  align-items: start;
  padding: 3rem;
  row-gap: 3rem;
  column-gap: 4rem;
  view-transition-name: attr(id type(<custom-ident>), none);
  grid-auto-flow: row dense;
  min-width: 100vw;
  box-shadow: inset 0 0 0 3rem --transparent(var(--light-100), 0.4);
  row-rule: 3rem solid;
  row-rule-outset: 0rem;
  row-rule-break: spanning-item;
  row-rule-color: --transparent(var(--light-100), 0.4);
  column-rule: 4rem solid;
  column-rule-color: --transparent(var(--light-100), 0.4);
  grid-template-rows: min-content auto;
  display: grid;
  grid-template-columns: max-content auto;
  grid-auto-flow: dense;

  @media (width > 1024px) {
    min-width: auto;
    grid-column: 4 / -4;
  }
}

.left {
  align-items: start;
  display: flex;
  flex-direction: column;
  grid-column: 1 / -1;
  width: calc-size(max-content, round(up, size, 1rem));
  min-width: 46rem;
  grid-row: 1 / span 2;
  padding: 2rem;

  @media (width > 1224px) {
    /* grid-column: 1 / 40; */
    /* width: 100%; */
    grid-column: 1;
    max-width: 46rem;
  }

  &[data-page="contact"] {
    grid-column: 1 / -1;

    @media (width > 1024px) {
      grid-column: 1 / span 1;
    }
  }
}

.right {
  align-items: start;
  /* background-color: --transparent(var(--white), 0.4); */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 1 / -1;
  max-height: calc-size(max-content, round(up, size, 1rem));
  padding: 2rem;
  /* background-image: paint(grid); */
  --grid-offset: 0;
  grid-column: 2;
  /* --grid-base-color: rgb(190, 187, 187); */

  @media (width > 1224px) {
    /* grid-column: 52 / -1; */
  }

  &[data-page="contact"] {
    /* grid-column: 42 / -1; */
  }
}

.widget {
  /* background-color: var(--light-100); */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 20rem;
  grid-column: 2;
  grid-row: 1;
}

.aside-links {
  background-color: --transparent(var(--white), 0.4);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 20 / -1;
  grid-template-columns: subgrid;
  margin-top: 2rem;
  padding: 2rem;
}
